setLocal('0.0.0.0:53')
addLocal('::')
setACL({'0.0.0.0/0', '::/0'})
addDOHLocal("127.0.0.1:8080", nil, nil, "/", { reusePort=true })

setECSSourcePrefixV4(24)
setECSSourcePrefixV6(64)

newServer({
        address='172.18.12.3:53',
        retries=4,
        useClientSubnet=true,
        maxCheckFailures=2,
        checkName='geo.parrot.sh',
        addXPF=1,
        pool='auth'
})
newServer({
                address='172.18.12.4:53',
        retries=2,
        useClientSubnet=true,
        maxCheckFailures=2,
        checkName='www.debian.org',
        addXPF=1,
        pool='recursor'
})

addAction(MaxQPSIPRule(5, 32, 64), DelayAction(100))
addAction(MaxQPSIPRule(10, 32, 64), DelayAction(500))
addAction(MaxQPSIPRule(15, 32, 64), NoRecurseAction())
addAction(MaxQPSIPRule(30, 32, 64), DropAction())

addAction(MaxQPSIPRule(40, 27, 60), DelayAction(300))
addAction(MaxQPSIPRule(60, 27, 60), NoRecurseAction())
addAction(MaxQPSIPRule(80, 27, 60), DropAction())

addAction(MaxQPSIPRule(100, 20, 40), DelayAction(2000))
addAction(MaxQPSIPRule(150, 20, 40), NoRecurseAction())
addAction(MaxQPSIPRule(200, 30, 48), DropAction())

addAction(RegexRule(".*\\.rfc2549.network$"), PoolAction('auth'))
addAction(AllRule(), PoolAction('recursor'))