allow-from=0.0.0.0/0, ::/0
dnssec=process-no-validate
#hint-file=/etc/powerdns/root.hints
local-address=0.0.0.0, ::
local-port=53
quiet=yes
security-poll-suffix=
setgid=pdns
setuid=pdns
#ecs-add-for=0.0.0.0/0, ::, !127.0.0.0/8, !10.0.0.0/8, !100.64.0.0/10, !169.254.0.0/16, !192.168.0.0/16, !172.16.0.0/12, !::1/128, !fc00::/7, !fe80::/10
ecs-ipv4-bits=24
ecs-ipv6-bits=56
ecs-ipv4-cache-bits=24
ecs-ipv6-cache-bits=56
ecs-minimum-ttl-override=10
edns-outgoing-bufsize=1232
edns-subnet-whitelist=0.0.0.0/0, ::
gettag-needs-edns-options=yes
use-incoming-edns-subnet=yes
pdns-distributes-queries=yes
forward-zones-recurse=*=9.9.9.11;149.112.112.11;[2620:fe::11];[2620:fe::fe:11]
